
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">You special ability for 77.124!<font size=-1>His countered for 3.030.</font></font><br><br><b>Killing spree of 4!</b><br><b>You have slain Skeleton. You win 6,000 exp and 2,400 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 98 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0093</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">You special ability for 99.873!<font size=-1>His countered for 3.182.</font></font><br><br><b>Killing spree of 1!</b><br><b>You have slain Skeleton. You win 2,020 exp and 800 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 116 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0131</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 5</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0059</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 11,997,780.</td> <td valign=top>Gold : 4,172,610.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>320<br>349<br>480<br>790<br>1,357<br>541<br>685<br>1,160<br>2,490<br>1,200</a></td><td align=right valign=top width=20%><a name=monster>Max<br>979<br>1,984<br>2,280<br>2,592<br>3,771<br>1,354<br>1,713<br>2,963<br>6,363<br>3,066</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">You special ability for 117.049!<font size=-1>His countered for 3.182.</font></font><br><br><b>Killing spree of 1!</b><br><b>You have slain Skeleton. You win 2,400 exp and 800 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 119 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0104</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">You special ability for 117.049!<font size=-1>His countered for 3.182.</font></font><br><br><b>Killing spree of 1!</b><br><b>You have slain Skeleton. You win 2,400 exp and 800 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 119 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0104</b> seconds.</font></body></html>

THIS IS D
THIS IS D
<html><head><style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title></head><body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0><center><form action="fight.php" method=post target="lol_main">
<table cellpadding=0 cellspacing="0" border=0 width=100%>
<tr>
<td width="60%" valign=top>
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="24"></td><td width="5%" valign=top><input type=submit name="Action" value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 12,000,180.</td> <td valign=top>Gold : 4,173,410.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>320<br>349<br>480<br>790<br>1,357<br>541<br>685<br>1,160<br>2,490<br>1,200</a></td><td align=right valign=top width=20%><a name=monster>Max<br>979<br>1,984<br>2,280<br>2,592<br>3,771<br>1,354<br>1,713<br>2,963<br>6,363<br>3,066</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 4</b><br><font color="#888888">You special ability for 60.184!<font size=-1>His countered for 2.545.</font></font><br><br><b>Killing spree of 5!</b><br><b>You have slain Skeleton. You win 7,800 exp and 3,150 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 120 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0140</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 4</b><br><font color="#888888">You special ability for 60.184!<font size=-1>His countered for 2.545.</font></font><br><br><b>Killing spree of 5!</b><br><b>You have slain Skeleton. You win 7,800 exp and 3,150 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 120 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0140</b> seconds.</font></body></html>

THIS IS D
THIS IS D
<html><head><style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title></head><body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0><center><form action="fight.php" method=post target="lol_main">
<table cellpadding=0 cellspacing="0" border=0 width=100%>
<tr>
<td width="60%" valign=top>
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="24"></td><td width="5%" valign=top><input type=submit name="Action" value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 12,007,980.</td> <td valign=top>Gold : 4,176,560.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>320<br>349<br>480<br>790<br>1,357<br>541<br>685<br>1,160<br>2,490<br>1,200</a></td><td align=right valign=top width=20%><a name=monster>Max<br>979<br>1,984<br>2,280<br>2,592<br>3,771<br>1,354<br>1,713<br>2,963<br>6,363<br>3,066</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">You special ability for 93.292!<font size=-1>His countered for 2.892.</font></font><br><br><b>Killing spree of 6!</b><br><b>You have slain Skeleton. You win 11,460 exp and 4,620 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 123 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0244</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">You special ability for 93.292!<font size=-1>His countered for 2.892.</font></font><br><br><b>Killing spree of 6!</b><br><b>You have slain Skeleton. You win 11,460 exp and 4,620 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 123 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0244</b> seconds.</font></body></html>

THIS IS D
THIS IS D
<html><head><style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title></head><body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0><center><form action="fight.php" method=post target="lol_main">
<table cellpadding=0 cellspacing="0" border=0 width=100%>
<tr>
<td width="60%" valign=top>
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="24"></td><td width="5%" valign=top><input type=submit name="Action" value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 12,176,190.</td> <td valign=top>Gold : 4,236,640.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>320<br>349<br>480<br>790<br>1,357<br>541<br>685<br>1,160<br>2,490<br>1,200</a></td><td align=right valign=top width=20%><a name=monster>Max<br>979<br>1,984<br>2,280<br>2,592<br>3,771<br>1,354<br>1,713<br>2,963<br>6,363<br>3,066</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">You special ability for 139.382!<font size=-1>His countered for 4.895.</font></font><br><br><b>Killing spree of 4!</b><br><b>You have slain Skeleton. You win 9,600 exp and 3,200 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 161 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0056</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">You special ability for 139.382!<font size=-1>His countered for 4.895.</font></font><br><br><b>Killing spree of 4!</b><br><b>You have slain Skeleton. You win 9,600 exp and 3,200 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 161 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0056</b> seconds.</font></body></html>

THIS IS D
THIS IS D
<html><head><style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title></head><body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0><center><form action="fight.php" method=post target="lol_main">
<table cellpadding=0 cellspacing="0" border=0 width=100%>
<tr>
<td width="60%" valign=top>
<select name="Monster">
<option>1 - Skeleton - 4,800</option><option>2 - Zombie - 5,472</option><option>3 - Undead - 6,912</option><option>4 - Snake Eye - 9,408</option><option>5 - Attack Dog - 13,248</option><option>6 - Guard Soldier - 18,720</option><option>7 - Sword Man - 26,112</option><option>8 - Gate Keeper - 35,712</option><option>9 - Necro - 47,808</option><option>10 - Barbarian - 62,688</option><option>11 - Paladin - 80,640</option><option>12 - Skeleton King - 101,952</option><option>13 - Undead Emperor - 126,912</option><option>14 - Evil Magician - 155,808</option><option>15 - Thunder Spectre - 188,928</option><option>16 - Emo Kids - 226,560</option><option>17 - Hardcore Emo - 268,992</option><option>18 - Victrolahead - 316,512</option><option>19 - Baby Dragon - 369,408</option><option>20 - Giant Worm - 427,968</option><option>21 - Hulk - 492,480</option><option>22 - Archer Tell - 563,232</option><option>23 - Beastmaster - 640,512</option><option>24 - Terminator - 724,608</option><option>25 - Amazon - 815,808</option><option>26 - Dragon Rider - 914,400</option><option>27 - Wild Bill Havoc - 1,020,672</option><option>28 - Bat Fasterman - 1,134,912</option><option>29 - Soul Breaker - 1,257,408</option><option>30 - Diablos Knight - 1,388,448</option><option>31 - Memphista - 1,528,320</option><option>32 - Fire Dragon - 1,677,312</option><option>33 - Hell Knight - 1,835,712</option><option>34 - Fatal Chick - 2,003,808</option><option>35 - Disaster Master - 2,181,888</option><option>36 - Troll Vampire - 2,370,240</option><option>37 - Mind Reader - 2,569,152</option><option>38 - Robo Dracula - 2,778,912</option><option>39 - Chemical Ogre - 2,999,808</option><option>40 - Gorilla - 3,232,128</option><option>41 - Spider Alfs - 3,476,160</option><option>42 - King Kong - 3,732,192</option><option>43 - Summo Rat - 4,000,512</option><option>44 - Ninja Snurtle - 4,281,408</option><option>45 - Diablo - 4,575,168</option><option>46 - Sheba Joker - 4,882,080</option><option>47 - Shako Zulu - 5,202,432</option><option>48 - Quanta Kinta - 5,536,512</option><option>49 - Immortal Sil - 5,884,608</option><option>50 - Demon Magician - 6,247,008</option><option>51 - Fearless Orc - 6,624,000</option><option>52 - Chem Alien - 7,015,872</option><option>53 - Soul Taker - 7,422,912</option><option>54 - Mighty Oro - 7,845,408</option><option>55 - Da Intruder - 8,283,648</option><option>56 - King Shredder - 8,737,920</option><option>57 - Shinto Kan - 9,208,512</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="48"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="48"></td><td width="5%" valign=top><input type=submit name="Action" value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 4,800</option><option>2 - Zombie - 5,472</option><option>3 - Undead - 6,912</option><option>4 - Snake Eye - 9,408</option><option>5 - Attack Dog - 13,248</option><option>6 - Guard Soldier - 18,720</option><option>7 - Sword Man - 26,112</option><option>8 - Gate Keeper - 35,712</option><option>9 - Necro - 47,808</option><option>10 - Barbarian - 62,688</option><option>11 - Paladin - 80,640</option><option>12 - Skeleton King - 101,952</option><option>13 - Undead Emperor - 126,912</option><option>14 - Evil Magician - 155,808</option><option>15 - Thunder Spectre - 188,928</option><option>16 - Emo Kids - 226,560</option><option>17 - Hardcore Emo - 268,992</option><option>18 - Victrolahead - 316,512</option><option>19 - Baby Dragon - 369,408</option><option>20 - Giant Worm - 427,968</option><option>21 - Hulk - 492,480</option><option>22 - Archer Tell - 563,232</option><option>23 - Beastmaster - 640,512</option><option>24 - Terminator - 724,608</option><option>25 - Amazon - 815,808</option><option>26 - Dragon Rider - 914,400</option><option>27 - Wild Bill Havoc - 1,020,672</option><option>28 - Bat Fasterman - 1,134,912</option><option>29 - Soul Breaker - 1,257,408</option><option>30 - Diablos Knight - 1,388,448</option><option>31 - Memphista - 1,528,320</option><option>32 - Fire Dragon - 1,677,312</option><option>33 - Hell Knight - 1,835,712</option><option>34 - Fatal Chick - 2,003,808</option><option>35 - Disaster Master - 2,181,888</option><option>36 - Troll Vampire - 2,370,240</option><option>37 - Mind Reader - 2,569,152</option><option>38 - Robo Dracula - 2,778,912</option><option>39 - Chemical Ogre - 2,999,808</option><option>40 - Gorilla - 3,232,128</option><option>41 - Spider Alfs - 3,476,160</option><option>42 - King Kong - 3,732,192</option><option>43 - Summo Rat - 4,000,512</option><option>44 - Ninja Snurtle - 4,281,408</option><option>45 - Diablo - 4,575,168</option><option>46 - Sheba Joker - 4,882,080</option><option>47 - Shako Zulu - 5,202,432</option><option>48 - Quanta Kinta - 5,536,512</option><option>49 - Immortal Sil - 5,884,608</option><option>50 - Demon Magician - 6,247,008</option><option>51 - Fearless Orc - 6,624,000</option><option>52 - Chem Alien - 7,015,872</option><option>53 - Soul Taker - 7,422,912</option><option>54 - Mighty Oro - 7,845,408</option><option>55 - Da Intruder - 8,283,648</option><option>56 - King Shredder - 8,737,920</option><option>57 - Shinto Kan - 9,208,512</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="48"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 12,185,790.</td> <td valign=top>Gold : 4,239,840.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>640<br>698<br>960<br>1,581<br>2,714<br>1,083<br>1,370<br>2,319<br>4,980<br>2,400</a></td><td align=right valign=top width=20%><a name=monster>Max<br>1,958<br>3,968<br>4,560<br>5,184<br>7,543<br>2,707<br>3,425<br>5,926<br>12,727<br>6,132</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 21,389</td><td>Exp : 4,800</td><td>Gold : 1,600</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0044</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 21,389</td><td>Exp : 4,800</td><td>Gold : 1,600</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0044</b> seconds.</font></body></html>

THIS IS D
THIS IS D
<html><head><style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title></head><body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0><center><form action="fight.php" method=post target="lol_main">
<table cellpadding=0 cellspacing="0" border=0 width=100%>
<tr>
<td width="60%" valign=top>
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="24"></td><td width="5%" valign=top><input type=submit name="Action" value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,400</option><option>2 - Zombie - 2,736</option><option>3 - Undead - 3,456</option><option>4 - Snake Eye - 4,704</option><option>5 - Attack Dog - 6,624</option><option>6 - Guard Soldier - 9,360</option><option>7 - Sword Man - 13,056</option><option>8 - Gate Keeper - 17,856</option><option>9 - Necro - 23,904</option><option>10 - Barbarian - 31,344</option><option>11 - Paladin - 40,320</option><option>12 - Skeleton King - 50,976</option><option>13 - Undead Emperor - 63,456</option><option>14 - Evil Magician - 77,904</option><option>15 - Thunder Spectre - 94,464</option><option>16 - Emo Kids - 113,280</option><option>17 - Hardcore Emo - 134,496</option><option>18 - Victrolahead - 158,256</option><option>19 - Baby Dragon - 184,704</option><option>20 - Giant Worm - 213,984</option><option>21 - Hulk - 246,240</option><option>22 - Archer Tell - 281,616</option><option>23 - Beastmaster - 320,256</option><option>24 - Terminator - 362,304</option><option>25 - Amazon - 407,904</option><option>26 - Dragon Rider - 457,200</option><option>27 - Wild Bill Havoc - 510,336</option><option>28 - Bat Fasterman - 567,456</option><option>29 - Soul Breaker - 628,704</option><option>30 - Diablos Knight - 694,224</option><option>31 - Memphista - 764,160</option><option>32 - Fire Dragon - 838,656</option><option>33 - Hell Knight - 917,856</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="24"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 12,185,790.</td> <td valign=top>Gold : 4,239,840.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>320<br>349<br>480<br>790<br>1,357<br>541<br>685<br>1,160<br>2,490<br>1,200</a></td><td align=right valign=top width=20%><a name=monster>Max<br>979<br>1,984<br>2,280<br>2,592<br>3,771<br>1,354<br>1,713<br>2,963<br>6,363<br>3,066</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">You special ability for 100.163!<font size=-1>His countered for 2.892.</font></font><br><br><b>Killing spree of 4!</b><br><b>You have slain Skeleton. You win 9,600 exp and 3,200 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 163 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0294</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 10,694</td><td>Exp : 2,400</td><td>Gold : 800</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities fails!</font><br><font color="#88FF88">You heal totally!</font><br><font color="#88FF88">His heal spell fizzles!</font><br><b>Round 3</b><br><font color="#888888">You special ability for 100.163!<font size=-1>His countered for 2.892.</font></font><br><br><b>Killing spree of 4!</b><br><b>You have slain Skeleton. You win 9,600 exp and 3,200 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 163 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0294</b> seconds.</font></body></html>

THIS IS D
THIS IS D
<html><head><style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title></head><body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0><center><form action="fight.php" method=post target="lol_main">
<table cellpadding=0 cellspacing="0" border=0 width=100%>
<tr>
<td width="60%" valign=top>
<select name="Monster">
<option>1 - Skeleton - 4,800</option><option>2 - Zombie - 5,472</option><option>3 - Undead - 6,912</option><option>4 - Snake Eye - 9,408</option><option>5 - Attack Dog - 13,248</option><option>6 - Guard Soldier - 18,720</option><option>7 - Sword Man - 26,112</option><option>8 - Gate Keeper - 35,712</option><option>9 - Necro - 47,808</option><option>10 - Barbarian - 62,688</option><option>11 - Paladin - 80,640</option><option>12 - Skeleton King - 101,952</option><option>13 - Undead Emperor - 126,912</option><option>14 - Evil Magician - 155,808</option><option>15 - Thunder Spectre - 188,928</option><option>16 - Emo Kids - 226,560</option><option>17 - Hardcore Emo - 268,992</option><option>18 - Victrolahead - 316,512</option><option>19 - Baby Dragon - 369,408</option><option>20 - Giant Worm - 427,968</option><option>21 - Hulk - 492,480</option><option>22 - Archer Tell - 563,232</option><option>23 - Beastmaster - 640,512</option><option>24 - Terminator - 724,608</option><option>25 - Amazon - 815,808</option><option>26 - Dragon Rider - 914,400</option><option>27 - Wild Bill Havoc - 1,020,672</option><option>28 - Bat Fasterman - 1,134,912</option><option>29 - Soul Breaker - 1,257,408</option><option>30 - Diablos Knight - 1,388,448</option><option>31 - Memphista - 1,528,320</option><option>32 - Fire Dragon - 1,677,312</option><option>33 - Hell Knight - 1,835,712</option><option>34 - Fatal Chick - 2,003,808</option><option>35 - Disaster Master - 2,181,888</option><option>36 - Troll Vampire - 2,370,240</option><option>37 - Mind Reader - 2,569,152</option><option>38 - Robo Dracula - 2,778,912</option><option>39 - Chemical Ogre - 2,999,808</option><option>40 - Gorilla - 3,232,128</option><option>41 - Spider Alfs - 3,476,160</option><option>42 - King Kong - 3,732,192</option><option>43 - Summo Rat - 4,000,512</option><option>44 - Ninja Snurtle - 4,281,408</option><option>45 - Diablo - 4,575,168</option><option>46 - Sheba Joker - 4,882,080</option><option>47 - Shako Zulu - 5,202,432</option><option>48 - Quanta Kinta - 5,536,512</option><option>49 - Immortal Sil - 5,884,608</option><option>50 - Demon Magician - 6,247,008</option><option>51 - Fearless Orc - 6,624,000</option><option>52 - Chem Alien - 7,015,872</option><option>53 - Soul Taker - 7,422,912</option><option>54 - Mighty Oro - 7,845,408</option><option>55 - Da Intruder - 8,283,648</option><option>56 - King Shredder - 8,737,920</option><option>57 - Shinto Kan - 9,208,512</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="48"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="48"></td><td width="5%" valign=top><input type=submit name="Action" value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 4,800</option><option>2 - Zombie - 5,472</option><option>3 - Undead - 6,912</option><option>4 - Snake Eye - 9,408</option><option>5 - Attack Dog - 13,248</option><option>6 - Guard Soldier - 18,720</option><option>7 - Sword Man - 26,112</option><option>8 - Gate Keeper - 35,712</option><option>9 - Necro - 47,808</option><option>10 - Barbarian - 62,688</option><option>11 - Paladin - 80,640</option><option>12 - Skeleton King - 101,952</option><option>13 - Undead Emperor - 126,912</option><option>14 - Evil Magician - 155,808</option><option>15 - Thunder Spectre - 188,928</option><option>16 - Emo Kids - 226,560</option><option>17 - Hardcore Emo - 268,992</option><option>18 - Victrolahead - 316,512</option><option>19 - Baby Dragon - 369,408</option><option>20 - Giant Worm - 427,968</option><option>21 - Hulk - 492,480</option><option>22 - Archer Tell - 563,232</option><option>23 - Beastmaster - 640,512</option><option>24 - Terminator - 724,608</option><option>25 - Amazon - 815,808</option><option>26 - Dragon Rider - 914,400</option><option>27 - Wild Bill Havoc - 1,020,672</option><option>28 - Bat Fasterman - 1,134,912</option><option>29 - Soul Breaker - 1,257,408</option><option>30 - Diablos Knight - 1,388,448</option><option>31 - Memphista - 1,528,320</option><option>32 - Fire Dragon - 1,677,312</option><option>33 - Hell Knight - 1,835,712</option><option>34 - Fatal Chick - 2,003,808</option><option>35 - Disaster Master - 2,181,888</option><option>36 - Troll Vampire - 2,370,240</option><option>37 - Mind Reader - 2,569,152</option><option>38 - Robo Dracula - 2,778,912</option><option>39 - Chemical Ogre - 2,999,808</option><option>40 - Gorilla - 3,232,128</option><option>41 - Spider Alfs - 3,476,160</option><option>42 - King Kong - 3,732,192</option><option>43 - Summo Rat - 4,000,512</option><option>44 - Ninja Snurtle - 4,281,408</option><option>45 - Diablo - 4,575,168</option><option>46 - Sheba Joker - 4,882,080</option><option>47 - Shako Zulu - 5,202,432</option><option>48 - Quanta Kinta - 5,536,512</option><option>49 - Immortal Sil - 5,884,608</option><option>50 - Demon Magician - 6,247,008</option><option>51 - Fearless Orc - 6,624,000</option><option>52 - Chem Alien - 7,015,872</option><option>53 - Soul Taker - 7,422,912</option><option>54 - Mighty Oro - 7,845,408</option><option>55 - Da Intruder - 8,283,648</option><option>56 - King Shredder - 8,737,920</option><option>57 - Shinto Kan - 9,208,512</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="48"></form><form method=post>
THIS IS C
THIS IS C
<!DOCTYPE html><html>
<head>
<style type="text/css">
<!--
body, html, form, table {
	margin:0;
	color:#FFFFFF;
	background:#000000;
	font-family: Verdana, Arial, Monaco;
	font-weight: normal;
	font-size: 10pt;
	border:none;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #012345;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #012345;
	scrollbar-arrow-color: #012345;
	}

a {text-decoration: none; color:#FFF888;} 
a:hover {text-decoration: underline; color:#FF1234} 

body { color:#FFFFFF; background: #000000; font-family: Verdana, Arial, Monaco; font-weight: normal; font-size: 10pt;}

table {border-color:#000000;}
tr {font-family: Verdana, Arial, Monaco; text-decoration: none;font-size: 10pt;}
th {color:#FFFFFF; background-color: #012345; font-weight: bold;}
td {text-decoration: none; font-size: 10pt;}
hr {color:#012345;size:1;}
input {height:25; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345; }
select {width:100%; color:#FFFFFF; background-color:#012345; border-color:#000000;}
textarea {height:150; width:100%; color:#FFFFFF; background-color:#012345; border-color:#012345;}
-->
</style><title>kingsofkingdoms.com a lordoflords tribute</title>
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 12,195,390.</td> <td valign=top>Gold : 4,243,040.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Skeleton</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>640<br>698<br>960<br>1,581<br>2,714<br>1,083<br>1,370<br>2,319<br>4,980<br>2,400</a></td><td align=right valign=top width=20%><a name=monster>Max<br>1,958<br>3,968<br>4,560<br>5,184<br>7,543<br>2,707<br>3,425<br>5,926<br>12,727<br>6,132</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 1</td><td>Life : 21,389</td><td>Exp : 4,800</td><td>Gold : 1,600</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0080</b> seconds.</font></body></html>
THIS IS B
THIS IS B
<tr><td>Level : 1</td><td>Life : 21,389</td><td>Exp : 4,800</td><td>Gold : 1,600</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0080</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 2,800</option><option>2 - Zombie - 3,192</option><option>3 - Undead - 4,032</option><option>4 - Snake Eye - 5,488</option><option>5 - Attack Dog - 7,728</option><option>6 - Guard Soldier - 10,920</option><option>7 - Sword Man - 15,232</option><option>8 - Gate Keeper - 20,832</option><option>9 - Necro - 27,888</option><option>10 - Barbarian - 36,568</option><option>11 - Paladin - 47,040</option><option>12 - Skeleton King - 59,472</option><option>13 - Undead Emperor - 74,032</option><option>14 - Evil Magician - 90,888</option><option>15 - Thunder Spectre - 110,208</option><option>16 - Emo Kids - 132,160</option><option>17 - Hardcore Emo - 156,912</option><option>18 - Victrolahead - 184,632</option><option>19 - Baby Dragon - 215,488</option><option>20 - Giant Worm - 249,648</option><option>21 - Hulk - 287,280</option><option>22 - Archer Tell - 328,552</option><option>23 - Beastmaster - 373,632</option><option>24 - Terminator - 422,688</option><option>25 - Amazon - 475,888</option><option>26 - Dragon Rider - 533,400</option><option>27 - Wild Bill Havoc - 595,392</option><option>28 - Bat Fasterman - 662,032</option><option>29 - Soul Breaker - 733,488</option><option>30 - Diablos Knight - 809,928</option><option>31 - Memphista - 891,520</option><option>32 - Fire Dragon - 978,432</option><option>33 - Hell Knight - 1,070,832</option><option>34 - Fatal Chick - 1,168,888</option><option>35 - Disaster Master - 1,272,768</option><option>36 - Troll Vampire - 1,382,640</option><option>37 - Mind Reader - 1,498,672</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="28"></form><form method=post>
THIS IS C
THIS IS C
<tr><td>Level : 1</td><td>Life : 12,477</td><td>Exp : 2,800</td><td>Gold : 933</td></tr>
</table><b>Round 1</b><br><font color="#888888">You special ability for 138.974!<font size=-1>His countered for 5.303.</font></font><br><br><b>Killing spree of 7!</b><br><b>You have slain Skeleton. You win 19,600 exp and 6,510 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 1 of 600</p>        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0050</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Skeleton - 5,600</option><option>2 - Zombie - 6,384</option><option>3 - Undead - 8,064</option><option>4 - Snake Eye - 10,976</option><option>5 - Attack Dog - 15,456</option><option>6 - Guard Soldier - 21,840</option><option>7 - Sword Man - 30,464</option><option>8 - Gate Keeper - 41,664</option><option>9 - Necro - 55,776</option><option>10 - Barbarian - 73,136</option><option>11 - Paladin - 94,080</option><option>12 - Skeleton King - 118,944</option><option>13 - Undead Emperor - 148,064</option><option>14 - Evil Magician - 181,776</option><option>15 - Thunder Spectre - 220,416</option><option>16 - Emo Kids - 264,320</option><option>17 - Hardcore Emo - 313,824</option><option>18 - Victrolahead - 369,264</option><option>19 - Baby Dragon - 430,976</option><option>20 - Giant Worm - 499,296</option><option>21 - Hulk - 574,560</option><option>22 - Archer Tell - 657,104</option><option>23 - Beastmaster - 747,264</option><option>24 - Terminator - 845,376</option><option>25 - Amazon - 951,776</option><option>26 - Dragon Rider - 1,066,800</option><option>27 - Wild Bill Havoc - 1,190,784</option><option>28 - Bat Fasterman - 1,324,064</option><option>29 - Soul Breaker - 1,466,976</option><option>30 - Diablos Knight - 1,619,856</option><option>31 - Memphista - 1,783,040</option><option>32 - Fire Dragon - 1,956,864</option><option>33 - Hell Knight - 2,141,664</option><option>34 - Fatal Chick - 2,337,776</option><option>35 - Disaster Master - 2,545,536</option><option>36 - Troll Vampire - 2,765,280</option><option>37 - Mind Reader - 2,997,344</option><option>38 - Robo Dracula - 3,242,064</option><option>39 - Chemical Ogre - 3,499,776</option><option>40 - Gorilla - 3,770,816</option><option>41 - Spider Alfs - 4,055,520</option><option>42 - King Kong - 4,354,224</option><option>43 - Summo Rat - 4,667,264</option><option>44 - Ninja Snurtle - 4,994,976</option><option>45 - Diablo - 5,337,696</option><option>46 - Sheba Joker - 5,695,760</option><option>47 - Shako Zulu - 6,069,504</option><option>48 - Quanta Kinta - 6,459,264</option><option>49 - Immortal Sil - 6,865,376</option><option>50 - Demon Magician - 7,288,176</option><option>51 - Fearless Orc - 7,728,000</option><option>52 - Chem Alien - 8,185,184</option><option>53 - Soul Taker - 8,660,064</option><option>54 - Mighty Oro - 9,152,976</option><option>55 - Da Intruder - 9,664,256</option><option>56 - King Shredder - 10,194,240</option><option>57 - Shinto Kan - 10,743,264</option><option>58 - Laughing Demon - 11,311,664</option><option>59 - Wilders Slayer - 11,899,776</option><option>60 - Bush Basher - 12,507,936</option><option>61 - Satans Knight - 13,136,480</option><option>62 - Demon Dundee - 13,785,744</option><option>63 - Mighty Cat - 14,456,064</option><option>64 - Triad Momoe - 15,147,776</option><option>65 - Ancient Mummy - 15,861,216</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="56"></form><form method=post>
THIS IS C
THIS IS C
<tr><td>Level : 1</td><td>Life : 24,954</td><td>Exp : 5,600</td><td>Gold : 1,867</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 4</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 5</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0038</b> seconds.</font></body></html>
