
THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Thief - 1,041</option><option>2 - Five leg Eddy - 1,182</option><option>3 - Rioting Rat - 1,483</option><option>4 - Town Madman - 2,004</option><option>5 - Town Demon - 2,805</option><option>6 - Pub Destroyer - 3,946</option><option>7 - Firestarter - 5,487</option><option>8 - Mad Dog - 7,488</option><option>9 - Sinner - 10,009</option><option>10 - Corupted Cops - 13,110</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="10"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="10"></td><td width="10%" valign=top><input type=submit name=Action value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS B
THIS IS B
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 56,400.</td> <td valign=top>Gold : 19,380.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Thief</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>136<br>148<br>203<br>332<br>568<br>226<br>286<br>492<br>1,042<br>501</a></td><td align=right valign=top width=20%><a name=monster>Max<br>416<br>840<br>960<br>1,087<br>1,577<br>566<br>715<br>1,257<br>2,664<br>1,281</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 10</td><td>Life : 4,464</td><td>Exp : 1,041</td><td>Gold : 347</td></tr>
</table><b>Round 1</b><br><font color="#888888">You special ability for 66.039!<font size=-1>His countered for 2.664.</font></font><br><br><b>Killing spree of 2!</b><br><b>You have slain Thief. You win 2,080 exp and 700 gold.</b><br><br> Bonus gold and exp gain from power z +5.50%<p style="color:DodgerBlue;">Currently fought 187 of 600</p>
<form method=post target="lol_fcontrol" action="world_control.php">
<table width=100%>
</table>
</form>
        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0073</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Thief - 10,401</option><option>2 - Five leg Eddy - 11,802</option><option>3 - Rioting Rat - 14,803</option><option>4 - Town Madman - 20,004</option><option>5 - Town Demon - 28,005</option><option>6 - Pub Destroyer - 39,406</option><option>7 - Firestarter - 54,807</option><option>8 - Mad Dog - 74,808</option><option>9 - Sinner - 100,009</option><option>10 - Corupted Cops - 131,010</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="100"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="100"></td><td width="10%" valign=top><input type=submit name=Action value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS B
THIS IS B
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 58,480.</td> <td valign=top>Gold : 20,080.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Thief</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>1,360<br>1,480<br>2,027<br>3,320<br>5,680<br>2,262<br>2,861<br>4,915<br>10,424<br>5,012</a></td><td align=right valign=top width=20%><a name=monster>Max<br>4,160<br>8,400<br>9,600<br>10,867<br>15,772<br>5,656<br>7,152<br>12,561<br>26,638<br>12,808</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 10</td><td>Life : 44,640</td><td>Exp : 10,401</td><td>Gold : 3,467</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 2</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>Round 3</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">His special abilities countered! </font><br><font color="#88FF88">Your heal spell fizzles!</font><br><font color="#88FF88">His heal spell got contravented! </font><br><b>The battle tied.</b><br><br> Bonus gold and exp gain from power z +5.50%
<form method=post target="lol_fcontrol" action="world_control.php">
<table width=100%>
</table>
</form>
        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0070</b> seconds.</font></body></html>

THIS IS A
THIS IS A
<select name="Monster">
<option>1 - Thief - 104,001</option><option>2 - Five leg Eddy - 118,002</option><option>3 - Rioting Rat - 148,003</option><option>4 - Town Madman - 200,004</option><option>5 - Town Demon - 280,005</option><option>6 - Pub Destroyer - 394,006</option><option>7 - Firestarter - 548,007</option><option>8 - Mad Dog - 748,008</option><option>9 - Sinner - 1,000,009</option><option>10 - Corupted Cops - 1,310,010</option></select></td><td width="10%" valign=top><input type=submit name=Action value="AD"></td><td width="10%" valign=top><input type=submit name=Action value="AP"></td><td width="10%" valign=top><input type=submit name=Action value="SP"></td><input type=hidden name="Difficulty" value="1000"></form><form method=post><td width=10% valign=top><input type=text name="Difficulty" value="1000"></td><td width="10%" valign=top><input type=submit name=Action value="Level"></td><td width=5% valign=top><input type=submit name="Plus" value="+"></td><td width=5% valign=top><input type=submit name="Min" value="-"></td></form></tr></table>

</body></html>
THIS IS B
THIS IS B
</head>
<body bgcolor=#000000 text=#FFFFFF rightmargin=0 leftmargin=0 topmargin=0 bottommargin=0>
<center>
<table width=100% cellpadding=0 cellspacing=1 border=0><tr bgcolor=#012345>
<td valign=top>Level : 1.</td> <td valign=top>Exp : 58,480.</td> <td valign=top>Gold : 20,080.</td></tr></table><table border=0 width=100%><tr><th colspan=6>Lord Ctest1 vs <a name=monster>Thief</a></th></tr>
<tr><td valign=top width=20%> <br>Weapon damage<br>Attack spell<br>Heal spell<br>Magic Shield<br>Defence<br>Attack Rating<br>Magic Rating<br>Special Damage<br>Special Shield<br>Special Rating</td>
<td valign=top align=right width=20%> Min<br>3,181<br>53,275<br>1,400<br>21,310<br>5,275 <br>410<br>762<br>56,456<br>26,585<br>1,146</td>
<td valign=top align=right width=20%> Max<br>8,130<br>136,147<br>3,578<br>54,459<br>13,481 <br>1,024<br>1,905<br>144,277<br>67,939<br>2,929</td>
<td align=right valign=top width=20%><a name=monster>Min<br>13,600<br>14,800<br>20,267<br>33,200<br>56,800<br>22,624<br>28,608<br>49,148<br>104,236<br>50,118</a></td><td align=right valign=top width=20%><a name=monster>Max<br>41,600<br>84,000<br>96,000<br>108,667<br>157,714<br>56,560<br>71,520<br>125,601<br>266,381<br>128,080</a></td></tr></table>
<table border=0 width=100%>
<tr><th colspan=4>Monster Stats</th></tr>
<tr><td>Level : 10</td><td>Life : 446,400</td><td>Exp : 104,001</td><td>Gold : 34,667</td></tr>
</table><b>Round 1</b><br><font color="#888888">Your special abilities fails!</font><br><font color="#888888">He special ability for 38.125!<font size=-1>Your countered for 35.758.</font></font><br><b>You have been slain by Thief. You were stunned for 5 seconds.</b><br><br> Bonus gold and exp gain from power z +5.50%
<form method=post target="lol_fcontrol" action="world_control.php">
<table width=100%>
</table>
</form>
        <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
        Level up      <a href="stats.php">HERE!</a>
     <img src="https://kingsofkingdoms.com/images/emotions/star.gif" border="0">
     <br><br><font size=1>Lol Version 2.5.
Parsed in <b>0.0128</b> seconds.</font></body></html>
